
[uwsgi]
# 直接访问uwsgi的端口号，绕过nginx
http = :8010

# 转发给nginx的端口号
socket = :8000
# 项目绝对路径
chdir   = /home/zhang/myproject/myproject/
# Django项目wsgi.py文件的相对路径
wsgi-file = myproject/wsgi.py

# 是否使用主线程
master   = true

# 最大进程数
processes   = 4
# 每个进程的线程数
threads = 2

# 监听端口
# 重载uwsgi uwsgi --reload uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status 
# 重载nginx systemctl reload nginx.service
pidfile=%(chdir)/uwsgi/uwsgi.pid
# 每次退出时是否清理环境配置
vacuum = true
# 目录中一旦有文件被改动就自动重启
touch-reload = /home/zhang/myproject/myproject/
py-autoreload = 1
# 存放日志
daemonize = /home/zhang/myproject/myproject/uWSGI.log
